# DogAgeCalculator

./: DogAgeCalculator.sln  README.md
DogAgeCalculator.BLL/: DogAgeCalculator.BLL.csproj  DogDataBLL.cs
DogAgeCalculator.DAL/: DogAgeCalculator.DAL.csproj  DogDataDAL.cs
DogAgeCalculator.Entities/: DogData.cs
DogAgeCalculator.UI/: DogAgeCalculator.UI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
